{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container_checklist {
            position: relative;
            top: 60px;
        }
        #record {
            width: 180px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: #FFC124;
            color: white;
        }
        #history_list {
            position: relative;
            top: 5px;
        }
        .history {
            text-align: left;
            background-color: #F6F6F6;
            height: 45px;
            border-radius: 15px;
            border: none;
            box-shadow: 4px 4px 3px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 10px;
        }
        .history p {
            margin: 0;
        }
        .history-buttons {
            display: flex;
            gap: 10px;
        }
        .view-btn, .delete-btn {
            border: none;
            background: none;
            cursor: pointer;
        }
        .view-btn img, .delete-btn img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="container_checklist">
        <header>
            <p style="font-size: 20px;">✔️음주 체크리스트</p>
        </header>
        <button id="record" onclick="location.href='/checklist_main/'">금일 체크리스트 기록하기</button>
        <div id="history_list"></div>
    </div>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>
